#Smoke test credentials
browser=chrome
url=https://www.ngdesk.com/



loginDirectPageUrl=https://boom123.ngdesk.com
wrongEmail=555@555.com
wrongPhone=5555555555
wrongPassword=555555555
wrongSubdomain=boom123
negativePassword=Cybertek1!5

subdomaina=cyber
usernamea=ngdesk43
passworda=abc123++!




// DO NOT CHANGE THESE. bayram b
loginPageUrlBayram=https://fb1907.ngdesk.com/#/login
passwordBayram = bayram1907!
usernameBayram = Mune1968@superrito.com

// AHMET Y
Aurl=https://qweasd.ngdesk.com/#/login
Ausername=jaras.sndi0y@fyvznloeal8.gq
Apassword=!a200487.