#Smoke test credentials
browser=chrome
url=https://www.ngdesk.com/
subdomain= boom123
username=zhumabaf@gmail.com
password=Cybertek1!


loginPageUrl=https://boom123.ngdesk.com/#/login
wrongEmail=555@555.com
wrongPhone=5555555555
wrongPassword=555555555
wrongSubdomain=boom123


negativePassword=Cybertek1!5

