#Smoke test credentials
browser=chrome
url=https://www.ngdesk.com/
<<<<<<< HEAD


=======
>>>>>>> branch 'master' of https://github.com/bayram1001/NGDesk.git

<<<<<<< HEAD
loginDirectPageUrl=https://boom123.ngdesk.com
=======
loginDirectPageUrl=https://cyber.ngdesk.com/#/login
loginPageUrl=https://boom123.ngdesk.com/#/login
>>>>>>> branch 'master' of https://github.com/bayram1001/NGDesk.git
wrongEmail=555@555.com
wrongPhone=5555555555
wrongPassword=555555555
wrongSubdomain=boom123
negativePassword=Cybertek1!5

subdomaina=cyber
usernamea=ngdesk43
passworda=abc123++!


<<<<<<< HEAD


// DO NOT CHANGE THESE. bayram b
loginPageUrlBayram=https://fb1907.ngdesk.com/#/login
passwordBayram = bayram1907!
usernameBayram = Mune1968@superrito.com

// AHMET Y
Aurl=https://qweasd.ngdesk.com/#/login
Ausername=jaras.sndi0y@fyvznloeal8.gq
Apassword=!a200487.
=======
Aurl=https://qweasd.ngdesk.com/#/login
Ausername=jaras.sndi0y@fyvznloeal8.gq
Apassword=!a200487.


loginDirectPageUrlGulnoza=https://sitta123.ngdesk.com/
usernameGulnoza=sitta@gmail.com
passwordGulnoza=sitta123!
>>>>>>> branch 'master' of https://github.com/bayram1001/NGDesk.git
